@mainColor:#282828;
@debug: false;

* when(@debug) {
  border: 2px solid green !important;
  padding: 3px !important;
}

body {
  background-color: @mainColor;
  color:white;
  margin:0px;
  padding:0px;
  font-family: sans-serif;
}
